upstream romper-room {
    server unix:/var/tmp/romper-room.sock fail_timeout=0;
}

server {
    listen 80;
    server_name romper-room.jordanorelli.com;

    access_log /var/log/nginx/romper-room_access.log;
    error_log /var/log/nginx/romper-room_error.log;

    location ^~ /static/auto {
        root /projects/romper-room;
    }

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /projects/romper-room/conf/dev/basic-auth;

        proxy_pass http://romper-room;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;

        proxy_redirect off;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    client_max_body_size 16M;

    keepalive_timeout 60s;
}
