[program:romper_room]
command=/usr/local/python-env/romper-room/bin/gunicorn_django -c /projects/romper-room/conf/dev/gunicorn.py /projects/romper-room/settings.py
directory=/projects/romper-room
user=www-data
autostart=true
autorestart=true
redirect_stderr=false
