upstream romper {
    server unix:/var/tmp/romper.sock fail_timeout=0;
}

server {
    server_name romper-room.jordanorelli.com;
    listen 80;

    access_log /var/log/nginx/romper_access.log;
    error_log /var/log/nginx/romper_error.log;

    rewrite ^/favicon.ico /static/favicon.ico;
    rewrite ^/robots.txt /static/robots.txt;
    rewrite ^/static/(.*) /static/auto/$1;

    location ^~ /static/auto {
        root /projects/romper-room;
    }

    location ^~ /media {
        root /projects/romper-room;
    }

    location / {
        proxy_pass http://romper;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;

        proxy_redirect off;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    client_max_body_size 16M;
    keepalive_timeout 60s;
}

